name: Dev Container CI (build & cache)

on:
  push:
    branches: [ 'main' ]
  pull_request:
    branches: [ 'main' ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Build dev container
        uses: devcontainers/ci@v0.3
        with:
          imageName: ghcr.io/${{ github.repository }}-lesson7
          cacheFrom: ghcr.io/${{ github.repository }}-lesson7
          push: never
          runCmd: |
            python -V && pip list
